[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'all-risks.blg'
[212] biber-MSWIN64:340> INFO - === 
[291] Biber.pm:420> INFO - Reading 'all-risks.bcf'
[453] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[494] Biber.pm:4463> INFO - Processing section 0
[509] Biber.pm:4654> INFO - Looking for bibtex file 'bib.bib' for section 0
[593] bibtex.pm:1713> INFO - LaTeX decoding ...
[602] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[644] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[644] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[644] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[644] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[656] bbl.pm:676> INFO - Writing 'all-risks.bbl' with encoding 'UTF-8'
[658] bbl.pm:779> INFO - Output to all-risks.bbl
