\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{marani_intensity_2021}
\abx@aux@segm{0}{0}{marani_intensity_2021}
\abx@aux@cite{0}{marani_intensity_2021}
\abx@aux@segm{0}{0}{marani_intensity_2021}
\abx@aux@cite{0}{marani_intensity_2021}
\abx@aux@segm{0}{0}{marani_intensity_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modeling pandemic arrivals}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@page{3}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Parametrized distribution}{2}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@page{4}{2}
\abx@aux@read@bbl@mdfivesum{D2698D4D1C6967B604DDE3C429B18C44}
\abx@aux@defaultrefcontext{0}{marani_intensity_2021}{nyt/global//global/global/global}
\gdef \@abspage@last{2}
