PWD c:\Users\Sebastian Quaade\Documents\GitHub\pandemic_model\tex
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\data\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Sebastian Quaade\Documents\GitHub\pandemic_model\tex\all-risks.tex
OUTPUT all-risks.log
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\base\size12.clo
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\base\size12.clo
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\base\size12.clo
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\base\inputenc.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\base\inputenc.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\refcount\refcount.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\refcount\refcount.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\puenc.def
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\puenc.def
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\puenc.def
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\url\url.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\url\url.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\generic\bitset\bitset.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\generic\bitset\bitset.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\logreq\logreq.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\logreq\logreq.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\logreq\logreq.def
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\logreq\logreq.def
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\logreq\logreq.def
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\base\ifthen.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\base\ifthen.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT .\all-risks.aux
INPUT .\all-risks.aux
INPUT all-risks.aux
OUTPUT all-risks.aux
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\all-risks.out
INPUT .\all-risks.out
INPUT all-risks.out
INPUT all-risks.out
OUTPUT all-risks.pdf
INPUT .\all-risks.out
INPUT .\all-risks.out
OUTPUT all-risks.out
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\lbx\english.lbx
OUTPUT all-risks.bcf
INPUT all-risks.bbl
INPUT .\all-risks.bbl
INPUT .\all-risks.bbl
INPUT .\all-risks.bbl
INPUT all-risks.bbl
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\data\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT all-risks.aux
INPUT .\all-risks.out
INPUT .\all-risks.out
INPUT all-risks.run.xml
OUTPUT all-risks.run.xml
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\Sebastian Quaade\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmtt12.pfb
