Country	Region	Economic_Classification	WWc_Percent	WWt_Percent	WWr_Percent
Afghanistan	Southern Asia	Low income	0.00	0.00	0.00
Albania	Eastern Europe & Central Asia	Upper middle income	38.37	33.40	9.53
Algeria	Middle East & North Africa	Upper middle income	86.00	41.70	7.96
American Samoa	East Asia & Pacific	Upper middle income	51.01	43.08	5.94
Andorra	Western Europe	High income	100.00	100.00	48.11
Angola	Sub-Saharan Africa	Lower middle income	7.60	4.29	0.00
Antigua and Barbuda	Latin America & Caribbean	High income	50.80	44.40	44.40
Argentina	Latin America & Caribbean	Upper middle income	47.00	11.80	2.96
Armenia	Eastern Europe & Central Asia	Lower middle income	49.56	14.60	0.83
Aruba	Latin America & Caribbean	High income	73.67	65.01	62.92
Australia	East Asia & Pacific	High income	95.10	92.90	48.95
Austria	Western Europe	High income	100.00	100.00	0.12
Azerbaijan	Eastern Europe & Central Asia	Upper middle income	51.76	38.09	10.39
Bahamas	Latin America & Caribbean	High income	68.87	63.00	40.11
Bahrain	Middle East & North Africa	High income	64.90	64.90	23.16
Bangladesh	Southern Asia	Lower middle income	2.50	2.00	0.00
Barbados	Latin America & Caribbean	High income	55.09	48.21	46.82
Belarus	Eastern Europe & Central Asia	Upper middle income	78.50	62.80	0.78
Belgium	Western Europe	High income	78.20	78.20	38.55
Belize	Latin America & Caribbean	Upper middle income	43.18	31.04	0.00
Benin	Sub-Saharan Africa	Low income	0.42	0.00	0.00
Bermuda	North America	High income	100.00	93.41	58.20
Bhutan	Southern Asia	Lower middle income	25.46	14.36	0.00
Bolivia (Plurinational State of)	Latin America & Caribbean	Lower middle income	26.40	14.00	0.00
Bosnia and Herzegovina	Eastern Europe & Central Asia	Upper middle income	52.44	31.30	0.00
Botswana	Sub-Saharan Africa	Upper middle income	46.74	36.00	17.10
Brazil	Latin America & Caribbean	Upper middle income	54.90	40.80	0.67
British Virgin Islands	Latin America & Caribbean	High income	79.34	70.58	70.58
Brunei Darussalam	East Asia & Pacific	High income	76.13	68.14	0.00
Bulgaria	Eastern Europe & Central Asia	Upper middle income	81.70	54.60	12.76
Burkina Faso	Sub-Saharan Africa	Low income	3.42	2.00	1.99
Burundi	Sub-Saharan Africa	Low income	0.00	0.00	0.00
Cabo Verde	Sub-Saharan Africa	Lower middle income	27.67	16.47	16.47
Cambodia	East Asia & Pacific	Lower middle income	9.87	0.00	0.00
Cameroon	Sub-Saharan Africa	Lower middle income	0.60	0.00	0.00
Canada	North America	High income	87.60	68.00	3.47
Cayman Islands	Latin America & Caribbean	High income	96.75	88.02	78.11
Central African Republic	Sub-Saharan Africa	Low income	0.00	0.00	0.00
Chad	Sub-Saharan Africa	Low income	0.00	0.00	0.00
Channel Islands	Western Europe	High income	82.81	76.29	13.69
Chile	Latin America & Caribbean	High income	99.90	84.00	3.49
China	East Asia & Pacific	Upper middle income	49.00	49.00	13.50
Colombia	Latin America & Caribbean	Upper middle income	68.00	11.30	0.00
Comoros	Sub-Saharan Africa	Low income	2.79	0.00	0.00
Congo Dem Republic	Sub-Saharan Africa	Low income	0.00	0.00	0.00
Congo Rep	Sub-Saharan Africa	Lower middle income	21.28	7.92	0.00
Costa Rica	Latin America & Caribbean	Upper middle income	27.40	15.20	0.00
Cote d Ivoire	Sub-Saharan Africa	Lower middle income	6.10	0.00	0.00
Croatia	Eastern Europe & Central Asia	Upper middle income	73.80	20.60	0.00
Cuba	Latin America & Caribbean	Upper middle income	75.55	24.60	1.21
Curacao	Latin America & Caribbean	High income	71.59	61.66	61.66
Cyprus	Eastern Europe & Central Asia	High income	62.50	62.50	62.50
Czech Republic	Eastern Europe & Central Asia	High income	96.90	96.80	12.68
Denmark	Western Europe	High income	69.30	69.30	16.23
Djibouti	Middle East & North Africa	Lower middle income	14.55	3.18	0.93
Dominica	Latin America & Caribbean	Upper middle income	49.89	39.07	5.00
Dominican Republic	Latin America & Caribbean	Upper middle income	20.90	9.70	0.00
Ecuador	Latin America & Caribbean	Upper middle income	48.90	36.80	0.00
Egypt	Middle East & North Africa	Lower middle income	91.80	56.70	23.44
El Salvador	Latin America & Caribbean	Lower middle income	37.40	2.50	0.00
Equatorial Guinea	Sub-Saharan Africa	Upper middle income	34.85	31.09	15.21
Eritrea	Sub-Saharan Africa	Low income	0.00	0.00	0.00
Estonia	Eastern Europe & Central Asia	High income	81.00	36.00	3.19
Ethiopia	Sub-Saharan Africa	Low income	2.00	0.00	0.00
Faroe Islands	Western Europe	High income	79.98	74.67	13.31
Fiji	East Asia & Pacific	Upper middle income	49.11	36.03	7.07
Finland	Western Europe	High income	72.60	72.60	0.00
France	Western Europe	High income	80.30	80.30	9.45
French Polynesia	East Asia & Pacific	High income	56.12	50.15	16.17
Gabon	Sub-Saharan Africa	Upper middle income	45.79	35.91	0.00
Gambia	Sub-Saharan Africa	Low income	0.67	0.00	0.00
Georgia	Eastern Europe & Central Asia	Lower middle income	50.58	34.48	0.53
Germany	Western Europe	High income	99.40	97.00	24.98
Ghana	Sub-Saharan Africa	Lower middle income	12.10	6.30	0.00
Gibraltar	Western Europe	High income	96.01	87.39	77.16
Greece	Western Europe	High income	78.10	78.10	39.12
Grenada	Latin America & Caribbean	Upper middle income	55.59	44.47	22.22
Guam	East Asia & Pacific	High income	84.58	75.13	17.34
Guatemala	Latin America & Caribbean	Lower middle income	35.50	23.94	3.40
Guinea	Sub-Saharan Africa	Low income	0.00	0.00	0.00
Guinea-Bissau	Sub-Saharan Africa	Low income	0.00	0.00	0.00
Guyana	Latin America & Caribbean	Upper middle income	29.81	20.28	0.00
Haiti	Latin America & Caribbean	Low income	4.16	0.00	0.00
Honduras	Latin America & Caribbean	Lower middle income	34.70	19.47	0.00
Hong Kong SAR	East Asia & Pacific	High income	82.50	74.96	15.55
Hungary	Eastern Europe & Central Asia	High income	96.00	96.00	7.58
Iceland	Western Europe	High income	86.90	79.65	14.47
India	Southern Asia	Lower middle income	32.70	19.20	2.80
Indonesia	East Asia & Pacific	Lower middle income	45.24	29.77	4.56
Iran (Islamic Republic of)	Middle East & North Africa	Upper middle income	30.20	21.75	19.52
Iraq	Middle East & North Africa	Upper middle income	28.20	28.20	0.46
Ireland	Western Europe	High income	96.70	94.30	1.74
Isle of Man	Western Europe	High income	85.20	81.62	14.93
Israel	Middle East & North Africa	High income	92.60	92.30	92.30
Italy	Western Europe	High income	86.90	82.60	31.68
Jamaica	Latin America & Caribbean	Upper middle income	46.83	33.69	0.00
Japan	East Asia & Pacific	High income	70.70	70.70	0.80
Jordan	Middle East & North Africa	Lower middle income	62.10	62.10	38.32
Kazakhstan	Eastern Europe & Central Asia	Upper middle income	60.25	48.87	12.38
Kenya	Sub-Saharan Africa	Lower middle income	6.50	0.00	0.00
Kiribati	East Asia & Pacific	Lower middle income	20.39	6.32	0.00
Korea Demo	East Asia & Pacific	Low income	49.73	28.15	2.22
Korea Rep	East Asia & Pacific	High income	93.00	93.00	12.12
Kuwait	Middle East & North Africa	High income	88.70	88.70	88.70
Kyrgyzstan	Eastern Europe & Central Asia	Lower middle income	26.85	8.67	0.00
Lao Peoples Democratic Republic	East Asia & Pacific	Lower middle income	24.71	11.78	0.00
Latvia	Eastern Europe & Central Asia	High income	69.50	59.00	5.87
Lebanon	Middle East & North Africa	Upper middle income	55.00	42.80	25.08
Lesotho	Sub-Saharan Africa	Lower middle income	2.87	0.00	0.00
Liberia	Sub-Saharan Africa	Low income	0.00	0.00	0.00
Libya	Middle East & North Africa	Upper middle income	29.39	20.26	17.55
Liechtenstein	Western Europe	High income	74.33	74.33	6.86
Lithuania	Eastern Europe & Central Asia	High income	75.90	75.90	11.90
Luxembourg	Western Europe	High income	87.80	87.80	29.06
Macao SAR	East Asia & Pacific	High income	91.56	85.62	15.87
Macedonia FYR	Eastern Europe & Central Asia	Upper middle income	46.90	33.66	7.16
Madagascar	Sub-Saharan Africa	Low income	0.00	0.00	0.00
Malawi	Sub-Saharan Africa	Low income	0.00	0.00	0.00
Malaysia	East Asia & Pacific	Upper middle income	68.30	22.90	0.00
Maldives	Southern Asia	Upper middle income	45.40	37.08	30.14
Mali	Sub-Saharan Africa	Low income	0.00	0.00	0.00
Malta	Middle East & North Africa	High income	100.00	100.00	67.19
Marshall Islands	East Asia & Pacific	Upper middle income	47.25	30.77	20.22
Mauritania	Sub-Saharan Africa	Lower middle income	7.10	0.00	0.00
Mauritius	Sub-Saharan Africa	Upper middle income	50.45	40.90	10.18
Mexico	Latin America & Caribbean	Upper middle income	91.70	43.40	20.06
Micronesia (Fed. States of)	East Asia & Pacific	Lower middle income	27.64	16.09	0.00
Moldova	Eastern Europe & Central Asia	Lower middle income	36.10	16.60	0.00
Monaco	Western Europe	High income	99.69	99.69	19.22
Mongolia	East Asia & Pacific	Lower middle income	53.48	36.88	7.34
Montenegro	Eastern Europe & Central Asia	Upper middle income	60.95	30.60	0.00
Morocco	Middle East & North Africa	Lower middle income	44.20	38.00	15.04
Mozambique	Sub-Saharan Africa	Low income	0.00	0.00	0.00
Myanmar	East Asia & Pacific	Lower middle income	11.98	0.00	0.00
Namibia	Sub-Saharan Africa	Upper middle income	32.40	20.70	20.70
Nauru	East Asia & Pacific	Upper middle income	55.12	43.22	31.83
Nepal	Southern Asia	Low income	8.08	0.00	0.00
Netherlands	Western Europe	High income	97.00	97.00	19.41
New Caledonia	East Asia & Pacific	High income	66.64	61.96	10.34
New Zealand	East Asia & Pacific	High income	77.10	61.80	0.00
Nicaragua	Latin America & Caribbean	Lower middle income	53.71	33.30	0.00
Niger	Sub-Saharan Africa	Low income	0.00	0.00	0.00
Nigeria	Sub-Saharan Africa	Lower middle income	10.60	3.40	0.00
Northern Mariana Islands	East Asia & Pacific	High income	76.34	63.79	28.23
Norway	Western Europe	High income	95.40	76.10	0.00
Oman	Middle East & North Africa	High income	34.00	33.07	31.92
Pakistan	Southern Asia	Lower middle income	29.00	7.90	0.03
Palau	East Asia & Pacific	High income	64.43	55.17	13.39
Panama	Latin America & Caribbean	Upper middle income	38.30	29.60	0.00
Papua New Guinea	East Asia & Pacific	Lower middle income	0.89	0.00	0.00
Paraguay	Latin America & Caribbean	Upper middle income	11.20	4.80	0.00
Peru	Latin America & Caribbean	Upper middle income	56.30	56.30	2.72
Philippines	East Asia & Pacific	Lower middle income	2.80	2.80	0.00
Poland	Eastern Europe & Central Asia	High income	92.30	67.40	9.51
Portugal	Western Europe	High income	97.10	76.80	29.04
Puerto Rico	Latin America & Caribbean	High income	78.41	69.46	15.94
Qatar	Middle East & North Africa	High income	89.30	89.30	89.30
Romania	Eastern Europe & Central Asia	Upper middle income	58.60	45.70	7.46
Russian Federation	Eastern Europe & Central Asia	Upper middle income	55.10	55.10	5.90
Rwanda	Sub-Saharan Africa	Low income	1.60	0.00	0.00
Samoa	East Asia & Pacific	Upper middle income	36.75	25.25	1.78
San Marino	Western Europe	High income	94.21	83.93	42.14
Sao Tome and Principe	Sub-Saharan Africa	Lower middle income	20.62	6.74	0.00
Saudi Arabia	Middle East & North Africa	High income	62.10	62.10	32.79
Senegal	Sub-Saharan Africa	Low income	8.65	8.65	0.00
Serbia	Eastern Europe & Central Asia	Upper middle income	60.80	14.80	0.00
Seychelles	Sub-Saharan Africa	High income	58.02	49.70	42.61
Sierra Leone	Sub-Saharan Africa	Low income	0.00	0.00	0.00
Singapore	East Asia & Pacific	High income	100.00	100.00	44.44
Sint Maarten (Dutch part)	Latin America & Caribbean	High income	74.85	66.33	66.33
Slovakia	Eastern Europe & Central Asia	High income	57.40	57.30	0.40
Slovenia	Eastern Europe & Central Asia	High income	43.60	42.50	0.00
Solomon Islands	East Asia & Pacific	Lower middle income	3.55	0.00	0.00
Somalia	Sub-Saharan Africa	Low income	0.00	0.00	0.00
South Africa	Sub-Saharan Africa	Upper middle income	52.90	42.30	42.30
South Sudan	Sub-Saharan Africa	Low income	0.00	0.00	0.00
Spain	Western Europe	High income	71.00	71.00	24.44
Sri Lanka	Southern Asia	Lower middle income	4.00	1.11	0.00
St. Kitts and Nevis	Latin America & Caribbean	High income	50.79	46.05	6.63
St. Lucia	Latin America & Caribbean	Upper middle income	41.88	34.65	9.12
St. Vincent and the Grenadines	Latin America & Caribbean	Upper middle income	46.66	36.07	20.85
Sudan	Sub-Saharan Africa	Lower middle income	4.59	0.00	0.00
Suriname	Latin America & Caribbean	Upper middle income	49.45	39.61	0.00
Swaziland	Sub-Saharan Africa	Lower middle income	11.91	6.41	0.00
Sweden	Western Europe	High income	79.80	79.80	0.62
Switzerland	Western Europe	High income	93.90	93.90	5.83
Syrian Arab Republic	Middle East & North Africa	Lower middle income	25.78	7.21	0.00
Taiwan China	East Asia & Pacific	High income	69.90	16.20	2.43
Tajikistan	Eastern Europe & Central Asia	Lower middle income	23.86	5.17	0.00
Tanzania	Sub-Saharan Africa	Low income	0.90	0.00	0.00
Thailand	East Asia & Pacific	Upper middle income	23.40	18.10	3.78
Timor-Leste	East Asia & Pacific	Lower middle income	18.49	8.68	0.00
Togo	Sub-Saharan Africa	Low income	0.00	0.00	0.00
Tonga	East Asia & Pacific	Upper middle income	39.57	27.57	4.44
Trinidad and Tobago	Latin America & Caribbean	High income	21.40	4.20	4.20
Tunisia	Middle East & North Africa	Lower middle income	80.70	73.70	73.70
Turkey	Eastern Europe & Central Asia	Upper middle income	81.10	60.70	26.63
Turkmenistan	Eastern Europe & Central Asia	Upper middle income	44.68	34.12	20.45
Turks and Caicos Islands	Latin America & Caribbean	High income	78.85	68.46	45.00
Tuvalu	East Asia & Pacific	Upper middle income	43.96	28.56	2.55
Uganda	Sub-Saharan Africa	Low income	8.10	0.00	0.00
Ukraine	Eastern Europe & Central Asia	Lower middle income	55.86	34.18	2.80
United Arab Emirates	Middle East & North Africa	High income	100.00	100.00	100.00
United Kingdom	Western Europe	High income	85.80	85.80	3.64
United States	North America	High income	78.20	67.70	13.06
Uruguay	Latin America & Caribbean	High income	37.70	26.30	0.00
Uzbekistan	Eastern Europe & Central Asia	Lower middle income	38.99	23.52	7.81
Vanuatu	East Asia & Pacific	Lower middle income	15.72	7.06	0.00
Venezuela (Bolivarian Republic of)	Latin America & Caribbean	Upper middle income	33.00	32.00	6.47
Viet Nam	East Asia & Pacific	Lower middle income	10.00	10.00	0.00
Virgin Islands (U.S.)	Latin America & Caribbean	High income	84.94	75.28	75.28
West Bank & Gaza	Middle East & North Africa	Lower middle income	46.12	29.57	8.68
Yemen	Middle East & North Africa	Lower middle income	2.86	0.00	0.00
Zambia	Sub-Saharan Africa	Lower middle income	13.75	0.49	0.00
Zimbabwe	Sub-Saharan Africa	Low income	10.53	0.00	0.00
